# Hibernate-TVDN4

./: pom.xml
src/main/JUnitTests/: InputFieldsTest.java
src/main/java/NewClass/: AuthorEntity.java  BookEntity.java
src/main/java/author/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Main.java
src/main/java/author/entity/: Author.java  Book.java
src/main/java/businessLogic/: Application.java  FileReader.java  Reader.java
src/main/java/hibernate/: Main.java  Student.java
src/main/java/manyTOmany/: HibernateUtil.java  Main.java
src/main/java/manyTOmany/entity/: HomeAddress.java  Person.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j.xml  log4j2.xml  manytomany.cfg.xml
src/main/resources/log/: logfile_test.log.1  logfile_test.log.2
